# STOCK

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/stockapi/: StockApiApplication.java
src/main/java/com/example/stockapi/api/exception/: MarketException.java  QueryNoExistException.java  StockNoExistException.java
src/main/java/com/example/stockapi/api/marketinfo/: MarketInfoContoller.java  MarketInfoRes.java  MarketInfoService.java
src/main/java/com/example/stockapi/api/repository/: MarketInfoRepository.java  StockInfoHistoryRepository.java  StockInfoHistorySaveRepository.java  StockInfoRepository.java
src/main/java/com/example/stockapi/api/repository/domain/: MarketInfo.java  StockInfo.java  StockInfoHistory.java  StockInfoHistoryID.java  StockInfoHistoryId.java
src/main/java/com/example/stockapi/api/stock/: StockInfoController.java  StockInfoRes.java  StockInfoService.java  StockTopFiveAllRes.java
src/main/java/com/example/stockapi/api/stockhistory/: StockInfoHistoryController.java  StockInfoHistoryDto.java  StockInfoHistoryService.java
src/main/java/com/example/stockapi/api/util/: BaseDto.java  CUSTOM_CODE.java  Util.java
src/main/java/com/example/stockapi/config/: QuerydslConfiguration.java
src/main/resources/: KosDaqStocks.csv  KosdaqStocks.csv  Stocks.csv  application.yml  import.sql
src/test/java/com/example/stockapi/api/marketinfo/: MarketInfoContollerTest.java  MarketInfoServiceTest.java
src/test/java/com/example/stockapi/api/repository/: MarketInfoRepositoryTest.java  StockInfoHistoryRepositoryTest.java  StockInfoHistorySaveRepositoryTest.java  StockInfoRepositoryTest.java
src/test/java/com/example/stockapi/api/repository/domain/: MarketInfoTest.java  StockInfoTest.java
src/test/java/com/example/stockapi/api/stock/: StockInfoControllerTest.java  StockInfoServiceTest.java
src/test/java/com/example/stockapi/api/stockhistory/: StockInfoHistoryControllerTest.java  StockInfoHistoryDtoTest.java  StockInfoHistoryServiceTest.java
src/test/java/com/example/stockapi/api/util/: UtilTest.java
src/test/java/com/example/stockapi/config/: QuerydslTestConfiguration.java
